<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout1</title>
    <style type="text/css">
        #R1{
            background-color: rgb(126, 203, 203);height: 50px;
            padding-top:20px;padding-left: 2%;width: 98%;
            margin-bottom: 10px;font-size: 30px;
            font-weight:bolder;
            }
        #R2,#R5{
            background-color: rgb(126, 203, 203); height:33px;
            width:100%;padding-top: 15px;
            padding-bottom: 15px;
            text-align: center; margin-bottom: 10px;
            font-weight:bolder;font-size: 20px;
        }
        #R3{
            background-color: rgb(126, 203, 203); height: 90px;
            width: 100%; padding-top: 7px;
            text-align: center;margin-bottom: 10px;
            margin-top:20px;font-size: 30px;
            font-weight:bolder;
        }
        #R4{height:600px; width: 100%;
            margin-bottom: 10px;font-size: 30px;
            font-weight:bolder;
            
        }
        #R4C1{width: 28%; margin-right: 2%;}
        #R4C2{width: 70%;}
        #R4 div{
            float: left;height: 320px;
            padding-top: 280px; text-align: center;
            background-color: rgb(126, 203, 203);
        }
        .fullscreen_bg{
            position:fixed;
            top: 0;
            right:0;
            bottom:0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .fullscreen_bg_video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-width: 100%;
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="vid1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        
    </div>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        Navigation
    </div>
    <div id="R3">
        Header
    </div>
    <div id="R4">
        <div id="R4C1">
            Sidebar
        </div>
        <div id="R4C2">
            Box Area
        </div>
    </div>
    <div id="R5">
        Footer
    </div>
</body>
</html>