<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout3</title>
    <style type="text/css">
        #R1{
            background-color: rgb(126, 203, 203);height: 50px;
            padding-top:20px;padding-left: 2%;width: 98%;
            margin-bottom: 10px;font-size: 30px;
            font-weight:bolder;
            }
        
        #R2{height: 800px;width: 100%;}
        #R2C1,#R2C2{height: 800px;float: left;text-align: center;}
        #R2C1{width: 30%;}
        #R2C2{width: 70%;}
        #R2C2R1{padding-top:130px;height: 160px;
                margin-bottom: 10px;background-color: rgb(126, 203, 203);
                text-align: center;}
        #R2C2R2{padding-top:270px;height: 210px;
            margin-bottom: 10px;background-color: rgb(126, 203, 203);
                text-align: center;
        }
        #R3{
            background-color: rgb(126, 203, 203); height:33px;
            width:100%;padding-top: 15px;
            padding-bottom: 15px;
            text-align: center; margin-bottom: 10px;
            font-weight:bolder;font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        <div id="R2C1">
            Side Bar Navigation
        </div>
        <div id="R2C2">
            <div id="R2C2R1">
                Header
            </div>
            <div id="R2C2R2">
                textarea
            </div>
        </div>
    </div>

    <div id="R3">
        Footer
    </div>
    

</body>
</html>