<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout2</title>
    <style type="text/css">
        #R1{height:60px; width: 100%;
            margin-bottom: 10px;font-size: 30px;
            font-weight:bolder;
            
        }
        #R1C1{width: 28%; margin-right: 0%;}
        #R1C2{width: 70%;}
        #R1 div{
            float: left;height: 32px;
            padding-top: 14px; text-align: center;
            padding-bottom: 14px;
            background-color: rgb(126, 203, 203);
        }
        #R2,#R3{
            background-color: rgb(126, 203, 203); height: 75px;
            width: 100%; padding-top: 30px;
            text-align: center;margin-bottom: 10px;
            margin-top:20px;font-size: 30px;
            font-weight:bolder;
        }
        #R4{height:600px; width: 100%;
            margin-bottom: 10px;font-size: 30px;
            font-weight:bolder;
            
        }
        #R4C1{width: 30%; margin-right: 2%; margin-left: 3%;}
        #R4C2{width: 30%; margin-right: 2%;}
        #R4C3{width:30%;margin-right: 3%;}
        #R4 div{
            float: left;height: 320px;
            padding-top: 280px; text-align: center;
            background-color: rgb(126, 203, 203);
        }
        #R5{
            background-color: rgb(126, 203, 203); height:33px;
            width:100%;padding-top: 15px;
            padding-bottom: 15px;
            text-align: center; margin-bottom: 10px;
            font-weight:bolder;font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">
            Logo
        </div>
        <div id="R1C2">
            Navigation
        </div>
    </div>
    <div id="R2">
        Header/Banner
    </div>
    <div id="R3">
        Intro/Textarea
    </div>
    <div id="R4">
        <div id="R4C1">
            Box1
        </div>
        <div id="R4C2">
            Box2
        </div>
        <div id="R4C3">
            Box3
        </div>

    </div>
    <div id="R5">
        Footer
    </div>
    
</body>
</html>