<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Menu</title>
  <style>
    h1{
      color: rgb(6, 94, 94);
      border: 5px solid;
      border-color: rgb(14, 133, 105);
      font:oblique;
      margin: 100px;
    }
    h2{
      border: 2px solid;
      border-color: cadetblue;
      color:rgb(5, 67, 67) ;
    }
    h3{
      color: rgb(156, 114, 10);
      font-size: 30px;
    }
    body{
      text-align: center; 
      border:1px;
      background-color: rgba(198, 108, 52, 0.639);
    }
    
    .menu-item {
      display: flex;
      margin-bottom: 20px;
      margin-left:100px;
    }
    
    .menu-item img {
      width: 300px;
      height: 300px;
      margin-right: 10px;
      
    }
    /* .mar{
      max-width: 600px;
      margin-left: 400px;
      background-color: rgb(223, 157, 157);
    } */
    .photo{
      border: 4px solid ;
      border-color: rgb(192, 148, 37);
      margin-left: 50px;
    }
    .photo2{
      border: 4px solid ;
      border-color: rgb(192, 148, 37);
      margin-left: 115px;
    }
    .photo3{
      border: 4px solid ;
      border-color: rgb(25, 178, 163);
      width: 600px;
      height: 400px;
    }
    .money{
      color: rgb(65, 168, 146);
      font-size: 25px;
    }
  </style>
</head>
<body>
  
  <div class="mar">
  <h1>&nbsp;The Secret Kitchen</h1>
  <div>
    <img src="6.jpg" class="photo3">
    <img src="7.jpg" class="photo3">
  </div>

  
  <h3>Contact Information</h3>
  <p>Address: <span id="address">Nr S.G Highway,Ahmedabad</span></p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.423243727352!2d72.50481587499166!3d23.044939779157993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9bd64f113961%3A0xb5d3d007c5a1ab81!2sThe%20Secret%20Kitchen!5e0!3m2!1sen!2sin!4v1687322361366!5m2!1sen!2sin" width="300" height="225" style="border:4px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
  <p>Phone: <span id="phone">9876543210</span></p>
  <p><b>Opening Hours:</b> <span id="hours"><b>Monday-Saturday: 9am-10pm</b></span></p>
  
  <h2>Dishes</h2>
  
  <div class="menu-item">
    <img src="1.jpg" alt="Dish 1" class="photo">
    <div>
      <h3>Alopana</h3>
      <p style="font-size: 20px; color: rgb(165, 75, 10);">Exoctic piece like sushi and taste of Samosa</p>
      <p class="money">Price: 4500</p>
    </div>
    <img src="2.jpg" alt="Dish 2" class="photo">
    <div>
      <h3>Golden Shell</h3>
      <p style="font-size: 20px; color: rgb(165, 75, 10);">Normal Ice-cream with Golden Cover</p>
      <p class="money">Price: 3000</p>
    </div>
  </div>
  
  <div class="menu-item">
    <img src="4.jpg" alt="Dish 3" class="photo">
    <div>
      <h3>Kaotao</h3>
      <p style="font-size: 20px; color: rgb(165, 75, 10);">Yea toh mujhe bhi nahi pata kya hai</p>
      <p class="money">Price: 2500</p>
    </div>
    <img src="5.jpg" alt="Dish 4" class="photo2">
    <div>
      <h3>Purple Piskao</h3>
      <p style="font-size: 20px; color: rgb(165, 75, 10);">Bhai tu Kha lena Chupchap </p>
      <p class="money">Price: 7500</p>
    </div>
  </div>

  <div class="menu-item">
    <img src="3.png" alt="Dish 5" class="photo">
    <div>
      <h3>Breatopie</h3>
      <p style="font-size: 20px; color: rgb(165, 75, 10);">Mitha hai pakka maza ayaga</p>
      <p class="money">Price: 6000</p>
    </div>
    <img src="8.png" alt="Dish 6" class="photo2" style="margin-left: 175px;">
    <div>
      <h3>Vloput</h3>
      <p style="font-size: 20px; color: rgb(165, 75, 10);">Bread pe thoda gold gold hai </p>
      <p class="money">Price: 9000</p>
    </div>
  </div>
</fieldset>
  <div>
    <h2>Registration</h2>
    <input type="text" value="Enter name"><br>
    <input type="text" value="Enter number"><br>
    <input type="time">
  </div>
</div>
</body>
</html>
