<!DOCTYPE html>
<html lang="en">
<head>

    <title>Video bg</title>
    <style type="text/css">
        .fullscreen_bg{
            position:fixed;
            top: 0;
            right:0;
            bottom:0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .fullscreen_bg_video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-width: 100%;
        }
        h2{
            color: aliceblue;
            text-align: center;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>

</head>
<body>
    <div class="fullscreen_bg">
        <video src="vid1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        
    </div>
    <div>
        <h2>Hello Student</h2>
        <h2>Hello Student</h2>
        <h2>Hello Student</h2>
        <h2>Hello Student</h2>
        <h2>Hello Student</h2>
        <h2>Hello Student</h2>
    </div>
</body>
</html>